# This initializer creates a local proxy server that makes the local web server accessible
# via a public host generated by ProxyLocal service - http://www.proxylocal.com
require 'proxylocal'

Rails.application.config.after_initialize do
  # Monkey patch ProxyLocal class to capture the public URL
  class ProxyLocal::Client
    def receive_message_with_capture(message)
      url = message[/http.*com/]
      if url
        uri = URI(url)
        Rails.application.routes.default_url_options.merge!(host: uri.host, port: uri.port, protocol: uri.scheme)
      end

      receive_message_without_capture(message)
    end

    alias_method_chain :receive_message, :capture
  end

  server_running = defined?(WEBrick) || defined?(Rails::Console) || defined?(Rails::Server) || defined?(PhusionPassenger) ? true : false
  next unless Rails.env.development? && server_running

  Thread.new do
#    ProxyLocal::Client.run({
#      hosts: ["#{rand(100..500)}.promr"],
#      server_host: 'proxylocal.com',
#      server_port: '8282',
#      local_port: '3000',
#      tls: false,
#      verbose: false
#    })
  end
end
